<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/logo-151c55e4.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سكني</title>
    <!-- <meta property="og:title" content="Sakani Jo" />
    <meta property="og:description" content="تطبيق سكني هو تطبيق موبايل يمكنك من نشر إعلانات لبيع منزلك أو تأجيره أو حجزه أو عرض أرض أو مزرعة أو شقة. يتيح لك التطبيق الوصول إلى جمهور واسع من المستخدمين الباحثين عن عقارات بمختلف أنواعها. 'سكني' يجعل عملية الإعلان والبحث عن العقارات أسهل وأكثر فعالية.      "/>
     -->
    <script type="module" crossorigin src="/assets/index-7b353807.js"></script>
    <link rel="stylesheet" href="/assets/index-05535e68.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
